<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20191112172800_Added-myporperty.cs" />
    <Compile Remove="Migrations\20191112172800_Added-myporperty.Designer.cs" />
    <Compile Remove="Migrations\20191112173343_new.cs" />
    <Compile Remove="Migrations\20191112173343_new.Designer.cs" />
    <Compile Remove="Migrations\20191112173842_removeF.cs" />
    <Compile Remove="Migrations\20191112173842_removeF.Designer.cs" />
    <Compile Remove="Migrations\20191112174620_haha.cs" />
    <Compile Remove="Migrations\20191112174620_haha.Designer.cs" />
    <Compile Remove="Migrations\20191112175036_haha.cs" />
    <Compile Remove="Migrations\20191112175036_haha.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.0.0-rc3.final" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TestEntities\TestEntities.csproj" />
  </ItemGroup>

</Project>
