# MentorGG_MatchWriter

./: .gitignore  .gitmodules  CHANGELOG.md  Dockerfile  MatchDBI.sln  MatchWriter.sln  README.md
Database/: Database.csproj  MatchContext.cs  README.md
Database/Migrations/: 20191113090457_InitialCreate.Designer.cs  20191113090457_InitialCreate.cs  20191114160910_InitialCreate.Designer.cs  20191114160910_InitialCreate.cs  20191115120128_InitialCreate.Designer.cs  20191115120128_InitialCreate.cs  20191127134912_minor_spelling_fix.Designer.cs  20191127134912_minor_spelling_fix.cs  20191129135555_optionalRelationshipOnDeleteFix.Designer.cs  20191129135555_optionalRelationshipOnDeleteFix.cs  20191210142222_remove_flashed_kill_relation.Designer.cs  20191210142222_remove_flashed_kill_relation.cs  MatchContextModelSnapshot.cs
Entities/: IMatchDataTable.cs  MatchDataSet.cs
Entities/Models/: BombDefused.cs  BombExplosion.cs  BombPlant.cs  BombPolygonPoint.cs  BombZone.cs  BotTakeOver.cs  ConnectDisconnect.cs  Damage.cs  Decoy.cs  DemoStats.cs  Equipment.cs  FireNade.cs  FireNadePolygonPoint.cs  FireNadeZone.cs  Flash.cs  FlashPolygonPoint.cs  FlashZone.cs  Flashed.cs  Friends.cs  He.cs  HepolygonPoint.cs  Hezone.cs  HostageDrop.cs  HostagePickUp.cs  HostageRescue.cs  ItemDropped.cs  ItemPickedUp.cs  ItemSaved.cs  Kills.cs  MapSettings.cs  MatchStats.cs  OpposingZones.cs  OverTimeStats.cs  PlayerMatchSmokeStats.cs  PlayerMatchStats.cs  PlayerPosition.cs  PlayerRoundStats.cs  PlayerStats.cs  PolygonPoint.cs  PositionOpposingZones.cs  (+14 more)
MatchDBI/: DatabaseHelper.cs  MatchDBI.csproj  MatchDataSetParser.cs  Program.cs  Startup.cs
MatchDBI/Controllers/: TestController.cs  ValuesController.cs
MatchDBI/Controllers/guarded/: MatchStatsController.cs
MatchDBI/Controllers/trusted/: MatchStatsController.cs
MatchDBI/Properties/: launchSettings.json
MatchDBITestProject/: DatabaseHelperTests.cs  MatchDBITestProject.csproj  MatchStatsControllerTests.cs  TestHelper.cs  UnitTest1.cs
MatchWriter/: ChunkHelper.cs  DatabaseHelper.cs  DemoCentral.cs  DemoFileWorkerConsumer.cs  MatchDataConsumer.cs  MatchRedis.cs  MatchWriter.csproj  Program.cs  RedisFanOutConsumer.cs  Startup.cs
MatchWriter/Controllers/: TestController.cs
MatchWriter/Controllers/trusted/: MatchStatsController.cs
MatchWriter/Properties/: launchSettings.json
MatchWriterTestProject/: AlmostEqualComparerExtensions.cs  DatabaseHelperTests.cs  DatabaseSeeder.cs  MatchStatsControllerTests.cs  MatchWriterTestProject.csproj  TestHelper.cs  UtilityMethods.cs
Migrations/: Migrations.csproj  Program.cs
MigrationsTest/: MigrationsTest.csproj
TestDatabase/: TestContext.cs  TestDatabase.csproj
TestDatabase/Migrations/: 20191112170058_firstMigration.Designer.cs  20191112170058_firstMigration.cs  testContextModelSnapshot.cs
TestEntities/Models/: BombDefused.cs  Kills.cs  MatchStats.cs  PlayerMatchStats.cs
UnitTestProject/: UnitTest1.cs  UnitTestProject.csproj
