<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <ApplicationIcon />
    <OutputType>Library</OutputType>
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20191113090457_InitialCreate.cs" />
    <Compile Remove="Migrations\20191113090457_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20191113092430_dummy.cs" />
    <Compile Remove="Migrations\20191113092430_dummy.Designer.cs" />
    <Compile Remove="Migrations\20191114153925_BombDefuseCleanup.cs" />
    <Compile Remove="Migrations\20191114153925_BombDefuseCleanup.Designer.cs" />
    <Compile Remove="Migrations\20191114154104_RemovedUnusedTables.cs" />
    <Compile Remove="Migrations\20191114154104_RemovedUnusedTables.Designer.cs" />
    <Compile Remove="Migrations\20191114154131_BombDefuseCleanup.cs" />
    <Compile Remove="Migrations\20191114154131_BombDefuseCleanup.Designer.cs" />
    <Compile Remove="Migrations\20191114160427_temp.cs" />
    <Compile Remove="Migrations\20191114160427_temp.Designer.cs" />
    <Compile Remove="Migrations\20191114160750_InitialCreat.cs" />
    <Compile Remove="Migrations\20191114160750_InitialCreat.Designer.cs" />
    <Compile Remove="Migrations\20191114160910_InitialCreate.cs" />
    <Compile Remove="Migrations\20191114160910_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20191114162614_temp.cs" />
    <Compile Remove="Migrations\20191114162614_temp.Designer.cs" />
    <Compile Remove="Migrations\20191115103839_CascadingDeleteAndCleanup.cs" />
    <Compile Remove="Migrations\20191115103839_CascadingDeleteAndCleanup.Designer.cs" />
    <Compile Remove="Migrations\20191115104034_temp.cs" />
    <Compile Remove="Migrations\20191115104034_temp.Designer.cs" />
    <Compile Remove="Migrations\20191115104215_temp2.cs" />
    <Compile Remove="Migrations\20191115104215_temp2.Designer.cs" />
    <Compile Remove="Migrations\20191115110548_temp2.cs" />
    <Compile Remove="Migrations\20191115110548_temp2.Designer.cs" />
    <Compile Remove="Migrations\20191115113303_temp2.cs" />
    <Compile Remove="Migrations\20191115113303_temp2.Designer.cs" />
    <Compile Remove="Migrations\20191115113539_temp3.cs" />
    <Compile Remove="Migrations\20191115113539_temp3.Designer.cs" />
    <Compile Remove="Migrations\20191115114710_b.cs" />
    <Compile Remove="Migrations\20191115114710_b.Designer.cs" />
    <Compile Remove="Migrations\20191115114751_CascadingDeleteAndCleanup.cs" />
    <Compile Remove="Migrations\20191115114751_CascadingDeleteAndCleanup.Designer.cs" />
    <Compile Remove="Migrations\20191115115937_temp.cs" />
    <Compile Remove="Migrations\20191115115937_temp.Designer.cs" />
    <Compile Remove="Migrations\20191115131700_temp.cs" />
    <Compile Remove="Migrations\20191115131700_temp.Designer.cs" />
    <Compile Remove="Migrations\20191129133645_optionalRelationshipOnDeleteFix.cs" />
    <Compile Remove="Migrations\20191129133645_optionalRelationshipOnDeleteFix.Designer.cs" />
    <Compile Remove="Migrations\20191129135555_optionalRelationshipOnDeleteFix.cs" />
    <Compile Remove="Migrations\20191129135555_optionalRelationshipOnDeleteFix.Designer.cs" />
    <Compile Remove="Migrations\20191210104749_test.cs" />
    <Compile Remove="Migrations\20191210104749_test.Designer.cs" />
    <Compile Remove="Migrations\20191210111101_Testst.cs" />
    <Compile Remove="Migrations\20191210111101_Testst.Designer.cs" />
    <Compile Remove="Migrations\20191210112419_Testst.cs" />
    <Compile Remove="Migrations\20191210112419_Testst.Designer.cs" />
    <Compile Remove="Migrations\20191210124746_CascadeFlashed.cs" />
    <Compile Remove="Migrations\20191210124746_CascadeFlashed.Designer.cs" />
    <Compile Remove="Migrations\20191210131236_test.cs" />
    <Compile Remove="Migrations\20191210131236_test.Designer.cs" />
    <Compile Remove="Migrations\20191210133344_teststs.cs" />
    <Compile Remove="Migrations\20191210133344_teststs.Designer.cs" />
    <Compile Remove="Migrations\20191210133849_test.cs" />
    <Compile Remove="Migrations\20191210133849_test.Designer.cs" />
    <Compile Remove="Migrations\20191210135418_test.cs" />
    <Compile Remove="Migrations\20191210135418_test.Designer.cs" />
    <Compile Remove="Migrations\20191210142049_remove_flashed_kill_relation.cs" />
    <Compile Remove="Migrations\20191210142049_remove_flashed_kill_relation.Designer.cs" />
    <Compile Remove="Migrations\20191210142115_remove_flashed_kill_relation2.cs" />
    <Compile Remove="Migrations\20191210142115_remove_flashed_kill_relation2.Designer.cs" />
    <Compile Remove="Migrations\20191210142200_remove_flashed_kill_relation2.cs" />
    <Compile Remove="Migrations\20191210142200_remove_flashed_kill_relation2.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\matchentities\MatchEntities\MatchEntities.csproj" />
  </ItemGroup>

</Project>
